

<!doctype html>
<html lang="en">
<head>
    <title>Western Union</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><style>html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        header {
            height: 80px;
            background-color: #212a33;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 80px;
            background-color: #777777;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {box-sizing: border-box;}
        body {
            background: #e6f4fd;
            font-family: 'Roboto', sans-serif;
        }
        .ui-form {
            max-width: 350px;
            padding: 50px 30px 30px;
            margin: 50px auto 30px;
            background: white;
        }
        .ui-form h3 {
            position: relative;
            z-index: 5;
            margin: 0 0 10px;
            text-align: center;
            color: #4a90e2;
            font-size: 18px;
            font-weight: normal;
        }

        .ui-form h2 {
            position: relative;
            z-index: 5;
            margin: 0 0 20px;
            text-align: center;
            color: #4a90e2;
            font-size: 18px;
            font-weight: normal;
        }

        .ui-form h3:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 60px;
            top: -30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fee8e4;
        }
        .ui-form h3:after {
            content: "";
            position: absolute;
            z-index: -1;
            right: 50px;
            top: -40px;
            width: 0;
            height: 0;
            font-size: 8px;
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            border-bottom: 90px solid #ffe3b5;

        }
        .form-row {
            position: relative;
            margin-bottom: 40px;
        }
        .form-row input {
            display: block;
            width: 100%;
            padding: 0 10px;
            line-height: 40px;
            font-family: 'Roboto', sans-serif;
            background: none;
            border-width: 0;
            border-bottom: 2px solid #4a90e2;
            transition: all 0.2s ease;
        }
        .form-row label {
            position: absolute;
            left: 13px;
            color: #9d959d;
            font-size: 20px;
            font-weight: 300;
            transform: translateY(-35px);
            transition: all 0.2s ease;
        }
        .form-row input:focus {
            outline: 0;
            border-color: #F77A52;
        }

        .ui-form button[type="button"] {
            width: 100%;
            padding: 0;
            line-height: 42px;
            background: #4a90e2;
            border-width: 0;
            color: white;
            font-size: 20px;
        }
        .ui-form select[type="list1"] {
            width: 100%;
            padding: 0;
            line-height: 42px;
            background: #4a90e2;
            border-width: 0;
            color: white;
            font-size: 24px;
        }

        .ui-form p {
            margin: 0;
            padding-top: 10px;
        }



    </style>
    <link rel="shortcut icon" href="https://kenya.pi.wuamerigo.com/favicon.png">

    <script type="text/javascript" src="https://kenya.pi.wuamerigo.com/wuHosted.js?da691be54d0f14508652"></script>
</head>
<body>

<table style="height: 100%; width: 100%;">
    <tbody>
    <tr>
        <td style="width: 20%; vertical-align: top;">&nbsp; &nbsp;
        <div style="width: 100%; height: 36px; vertical-align: top; text-align: center;font-size: 24px; ">ADMIN PANEL</div>

            <form id="form1" class="ui-form" method="post">
                <h3>Transaction ID number</h3>
                <div class="form-row">
                    <input id= "idnumber" type="text" name="idnumber" required autocomplete="on"><label for="idnumber"></label></div>
                    <br><br>
                <h2>Change transaction to ...</h2>
                <select id= "list" name="list1">
                        <option value="notselected">Select action</option>
                        <option value="ApproveSendTransaction">Send - change transaction to Approve</option>
                        <option value="HoldSendTransaction">Send - change transaction to Hold</option>
                        <option value="RejectSendTransaction">Send - change transaction to Reject</option>
                        <option value="ApproveReceiveTransaction">Receive - change transaction to Approve</option>
                        <option value="HoldReceiveTransaction">Receive - change transaction to Hold</option>
                        <option value="RejectReceiveTransaction">Receive - change transaction to Reject</option>
                    </select>
                    <br><br>
                <p> <button id= "button1" class="button" name="button" type="button" value="Submit1">Change Status Transaction</button></p>
                <p><b>API Response</b></p>
                <div id="response"></div>
            </form>

            <script>
                        $(document).ready(function(){
                            //IT will save the data
                            $('#button1').on('click', function(e){
                                button=this.value;
                                $('#response').html("<b>Loading response...</b>");
                                $('#response2').html(button);
                                //e.preventDefault();
                                if (button === "Submit1") {
                                    var ID_Number =$("#idnumber").val();
                                    var List =$("#list").val();

                                    $.ajax({
                                        url: 'approvesend',
                                       // dataType: 'json',
                                        dataType: 'html',
                                        type: 'post',
                                        contentType: 'application/json',
                                        data: JSON.stringify( { 'idnumber': ID_Number, 'list': List} ),
                                        //data: { 'idnumber': ID_Number} ,
                                        processData: true,
                                        success: function(result){
                                            $('#response').html(result)
                                        },
                                        error: function( jqXhr, textStatus, errorThrown ){
                                            //console.log( errorThrown );
                                            $('#response').html("jqXhr");
                                        }
                                    });

                                }
                            });
                        });











            // // This will search and I want the result in the success
            // $('#button2').on('click', function(e){
            // button=this.value;
            // console.log(button);
            // e.preventDefault();
            // var Email =$("#email").val();
            // $.ajax({
            // url:"/get-data",
            // type: "GET",
            // data:{'button':button,"email":Email},
            // success: function(results){
            // console.log(results)
            // $('#response').html(results);
            // }
            // });
            // });
            // });
            </script>
            </td>




        <td style="width: 80%;">


            <header>Partner bank header</header><div id="root"></div><footer>Partner bank footer</footer>
            {{if .Available}}
                <p>Available</p>
            {{end}}
            <script type="text/javascript">WUHosted.init({
                    container: document.getElementById('root'),
                    publicKey: '{{ .PublicKey }}',

                    jwt: '{{ .JW }}',
                    unixtime: Math.round(new Date().getTime() / 1000).toString(),
                    lang: 'en',
                    action: 'history',
                    settings: {
                        logo: 'https://kenya.pi.wuamerigo.com/static/ae_logo.png'
                    },
                    start_with_history: true,
                    history_buttons: true,
                    country: 'kenya'
                });
            </script>
            </td>
    </tr>
    </tbody>
</table>
</body>
</html>