#URL = portal.kenya.pi.wuamerigo.com
ENV=uat
# Merchant settings
publicKeyQQQ=CFe8x4Z
secretKeyQQQ=GVVFf7OevQ_tPuoMXFvm5vgGFQpgjFmq
# Admin Agent API credentional
//mwAlex
//Password_11
ClientIDQQQ=UA713575
Secret_KeyQQQ=uzB@LI4z#rF6QMiqGrnxDpPg
# Authorize request data - client reisgration
customer_id=526321777
first_name=Oleksis
last_name=Merzlyakov
street1=street semafor11
city=city Dnepr
zip_code=12333
country=UA
phone_country_code=380
phone_number=711111111
birth=1975-01-01
country_of_birth=UA
id_type=A
id_number=111711116
id_issuer=UA
id_expires=true
id_expiration=2023-12-12
account_number=223456177456
nam
balance=3323434
account_number2=993456177456
name2=Nata
balance2=1