


// 
URL = portal.kenya.uat.wuamerigo.com

// Merchant settings
secretKey = 6xrw38YLfIc4e!J2dw5a1OeE8JZOrBCS
publicKey = x2SZaJp


// Admin Agent API credentional
ClientID = KE932150
Secret_Key = OAjP#hhV67FLPv_K3SXSIPbh


// Authorize request data - client reisgration
customer_id = 526321446

first_name = Oleksii
last_name = Merzliakov
street1 = street semafor4
city = city Dnepr
zip_code = 12322
country = KE
phone_country_code = 370
phone_number = 69569508
birth = 1975-01-01
country_of_birth = KE
id_type = A
id_number = 111211117
id_issuer = KE
id_expires = true
id_expiration = 2020-12-24
account_number = 223456123456
name = Nata
currency = KES
balance = 3323434
account_number2 = 993456123456
name2 = Nata2
currency2 = KES
balance2 = 9