
ClientID = KE932150
Secret_Key = OAjP#hhV67FLPv_K3SXSIPbh
URLq = https://portal.kenya.uat.wuamerigo.com/admin/api/1/oauth2/token
urlAuthorize = https://portal.kenya.uat.wuamerigo.com/admin/api/1/customers/authorize