#URL = portal.kenya.pi.wuamerigo.com
//ENV=uat
# Admin Agent API credentional
//mwAlex
//Password_11
# Authorize request data - client reisgration
street1=Street 1 - , . / 'Test
city=CITY test 1
zip_code=34525
country=UA
birth=1975-03-10
country_of_birth=UA
id_type=A
id_issuer=UA
id_expires=true
id_expiration=2024-12-20
account_number=2235561774663
name=TestAcc
balance=3323443
account_number2=993455177473
name2=TestAcc2
balance2=103
customer_id=8171203
id_number=111211183
phone_country_code=370
phone_number=69139970
first_name=Oleksii
last_name=Merzliakov