URL = portal.kenya.pi.wuamerigo.com

# Merchant settings
secretKey = PAku#N1tkPD_bZAabt#bzGBW3aJ7JyHo
publicKey = _vsCm5h


# Admin Agent API credentional
//mwAlex::Password_11
ClientID = KE859720
Secret_Key = y1K9_VZ5#sFibxrLTZ5mEiYS


# Authorize request data - client reisgration
customer_id = 526321446

first_name = Oleksii
last_name = Merzliakov
street1 = street semafor4
city = city Dnepr
zip_code = 12322
country = KE
phone_country_code = 380
phone_number = 993879792
birth = 1975-01-01
country_of_birth = KE
id_type = A
id_number = 111211116
id_issuer = KE
id_expires = true
id_expiration = 2018-11-11
account_number = 223456123456
name = Nata
currency = KES
balance = 3323434
account_number2 = 993456123456
name2 = Nata2
currency2 = KES
balance2 = 9